@import '../../wxss/font.wxss';

page {
  height: 100%;
  background: #2f4159; 
}

.dev-tip{
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  background: #99c733;
  padding: 10rpx;
  border-radius: 5rpx;
}

.container {
  background: #2f4159;  
   height: 100%; 
   padding-top: 110rpx; 
   box-sizing: border-box;
  /* background: #fff; */
}

.logo{
  display: flex;
  justify-content: center;
  margin-bottom: 110rpx;
}

.logo-img{
  width: 300rpx;
  height: 130rpx;
}

.home-bg {
  width: 100%;
  height: 100%;
  position: absolute !important;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.home-bg-img {
  width: 100%;
  height: 100%;
}

.home-front {
  position: relative;
  height: 100%;
}

.entrance-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70rpx;
  margin-left: -70rpx;
}

.entrance {
  flex-basis: 250rpx;
  height: 250rpx;
  margin-left: 70rpx;
  color: #fff;
  position: relative;
}

.entrance-content{
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.entrance-content .iconfont{
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.developing-mask{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.blue {
  background: #17a8e9;
}

.deep-red{
  background: #ab1747;
}

.yellow {
  background: #f39f18;
}

.green {
  background: #99c733;
}

.deep-green {
  background: #1c777c;
}

.light-green{
  background: #17a6a0;
}

.grey {
  background: #a17945;
}
