<!--index.wxml-->
<view class="container">
  <!-- <view class='home-bg'>
    <image class='home-bg-img' src='../../images/bg.jpg' mode="aspectFill"></image>
  </view> -->
  <view class='home-front'>
    <view class='logo'>
       <image class='logo-img' src='../../images/logo.png' mode='aspectFit'></image>
    </view>
    <view class='entrance-box'>
      <view class='entrance info-entry blue'>
        <navigator url="/pages/customer_edit/customer_edit" hover-class="navigator-hover">
          <view class="entrance-content">
            <text class='iconfont icon-luru'></text>
            <text>信息录入</text>
          </view>
        </navigator>
      </view>
      <view class='entrance info-list-entry yellow'>
        <navigator url="/pages/customer/customer" open-type="switchTab" hover-class="navigator-hover">
          <view class="entrance-content">
            <text class='iconfont icon-item_list'></text>
            <text>客户列表</text>
          </view>
        </navigator>
      </view>
    </view>
    <view class='entrance-box'>
      <view class='entrance my-entry green'>
        <navigator url="/pages/my/my" open-type="switchTab" hover-class="navigator-hover">
          <view class="entrance-content">
            <text class='iconfont icon-customer_center2'></text>
            <text>个人中心</text>
          </view>
        </navigator>
      </view>
      <view class='entrance company-entry light-green'>
        <navigator url="/pages/company/company" hover-class="navigator-hover">
          <view class="entrance-content">
            <text class='iconfont icon-company_detail'></text>
            <text>公司介绍</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>