<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view wx:if="{{_id != -1}}" class='panel'>
      <view class='form-item J-form-status'>
        <picker bindchange="bindPickerChange" data-range="followStatus" data-name="status" value="{{followStatusIndex}}" range="{{followStatus}}" range-key="text">
          <view class='form-picker-wrap'>
            <text class='form-label'>跟进情况</text>
            <text class='form-control'>{{ followStatus[followStatusIndex].label || followStatus[followStatusIndex].text}}</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='panel'>
      <view class='form-item J-form-name {{validateStatus["name"]}}'>
        <label>
          <text class='form-label'>姓名</text>
          <input class='form-control ' placeholder="请输入姓名" value='{{name}}' data-name="name" bindfocus="bindInputFocus" bindblur="bindInputBlur" bindinput="bindInputChange"></input>
        </label>
        <text class="error-tip">{{validateMessage['name']}}</text>
      </view>
      <view class='form-item J-form-card_number {{validateStatus["card_number"]}}'>
        <label>
          <text class='form-label'>身份证</text>
          <input id="the-id" class='form-control' placeholder="请输入身份证号码" value='{{card_number}}' data-name='card_number' bindfocus="bindInputFocus" bindblur="bindInputBlur" bindinput="bindInputChange"></input>
        </label>
        <text class="error-tip">{{validateMessage['card_number']}}</text>
      </view>
      <view class='form-item J-form-address {{validateStatus["address"]}}'>
        <label>
          <text class='form-label'>工作单位</text>
          <input class='form-control' placeholder="请填写工作单位信息" value='{{company_address}}' data-name='company_address' bindfocus="bindInputFocus" bindblur="bindInputBlur" bindinput="bindInputChange"></input>
        </label>
        <text class="error-tip">{{validateMessage['company_address']}}</text>
      </view>
      <view class='form-item J-form-phone {{validateStatus["phone"]}} '>
        <label>
          <text class='form-label'>联系方式</text>
          <input class='form-control' placeholder="请输入手机号码" value='{{phone}}' data-name='phone' bindfocus="bindInputFocus" bindblur="bindInputBlur" bindinput="bindInputChange"></input>
        </label>
        <text class="error-tip">{{validateMessage['phone']}}</text>
      </view>
      <view class='form-item J-form-remark '>
        <label class='no-bottom-border'>
          <text class='form-label'>备注</text>
          <input class='form-control' placeholder="请输入备注" value='{{remark}}' data-name='remark' bindfocus="bindInputFocus" bindblur="bindInputBlur" bindinput="bindInputChange"></input>
        </label>
      </view>
    </view>

    <!-- 征信 -->
    <view class='panel'>
      <view class='form-item J-form-credit'>
        <view class='form-picker-wrap'>
            <text class='form-label'>征信信息</text>
          </view>
      </view>
      <view class='upload-container'>
        <upload-item wx:for="{{credit_pictures}}" data-container='credit_pictures' data-item="{{item}}" upload-item="{{item}}" bindonItemDelete="bindItemDelete" binditempreview="previewImage">
        </upload-item>
        <view class='upload-item upload-item-add' bindtap='uploadImage' data-container='credit_pictures'></view>
      </view>
    </view>

    <view class='panel'>
      <view class='form-item J-form-house_loan_period'>
        <picker bindchange="bindPickerChange" data-range="houseTypes" data-name="house_loan_period" value="{{houseTypesIndex}}" range="{{houseTypes}}" range-key='text'>
          <view class='form-picker-wrap'>
            <text class='form-label'>房产信息</text>
            <text class='form-control'>{{ houseTypes[houseTypesIndex].label || houseTypes[houseTypesIndex].text}} </text>
            <text class='customer-icon iconfont icon-enter'></text>
          </view>
        </picker>
      </view>
      <view class='upload-container'>
        <upload-item wx:for="{{house_pictures}}" data-container='house_pictures' data-item="{{item}}" upload-item="{{item}}" bindonItemDelete="bindItemDelete" binditempreview="previewImage">
        </upload-item>
        <view class='upload-item upload-item-add' bindtap='uploadImage' data-container='house_pictures'></view>
      </view>
    </view>
    <view class='panel'>
      <view class='form-item J-form-policy_loan_period'>
        <picker bindchange="bindPickerChange" data-range="policyTypes" data-name="policy_loan_period" value="{{policyTypesIndex}}" range="{{policyTypes}}" range-key="text">
          <view class='form-picker-wrap'>
            <text class='form-label'>保单信息</text>
            <text class='form-control'>{{ policyTypes[policyTypesIndex].label || policyTypes[policyTypesIndex].text}}</text>
            <text class='customer-icon iconfont icon-enter'></text>
          </view>
        </picker>
      </view>
      <view class='upload-container'>
        <upload-item wx:for="{{policy_pictures}}" data-container='policy_pictures' data-item="{{item}}" upload-item="{{item}}" bindonItemDelete="bindItemDelete" binditempreview="previewImage">
        </upload-item>
        <view class='upload-item upload-item-add' bindtap='uploadImage' data-container='policy_pictures'></view>
      </view>
    </view>
    <view class='panel'>
      <view class='form-item J-form-car_loan_period'>
        <picker bindchange="bindPickerChange" data-range="carTypes" data-name="car_loan_period" value="{{carTypesIndex}}" range="{{carTypes}}" range-key='text'>
          <view class='form-picker-wrap'>
            <text class='form-label'>车</text>
            <text class='form-control'>{{ carTypes[carTypesIndex].label || carTypes[carTypesIndex].text}} 
            <text class='customer-icon iconfont icon-enter'></text>
            </text>
          </view>
        </picker>
      </view>
      <view class='upload-container'>
        <upload-item wx:for="{{car_pictures}}" data-container='car_pictures' data-item="{{item}}" upload-item="{{item}}" bindonItemDelete="bindItemDelete" binditempreview="previewImage">
        </upload-item>
        <view class='upload-item upload-item-add' bindtap='uploadImage' data-container='car_pictures'></view>
      </view>
    </view>
    <button class='submit-btn' type="primary" loading="{{false}}" bindtap="onSubmit"> 提交 </button>
  </form>
</view>