@import '../../wxss/font.wxss';

page {
  height: 100%;
  background: #fff;
}

.container {

  width: 100%;
  height: 100%;
}

.panel {
  background: #fff;
  padding: 0 30rpx;
  margin-top: 30rpx;
}

.form-item label{
  border-bottom: 1px solid #d3d3d3;
  display: flex;
  font-size: 28rpx;
}
.form-label {
  height: 100rpx;
  line-height: 100rpx;
  flex-basis: 200rpx;
}
.form-control {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
}

.no-bottom-border {
  border-bottom: none !important;
}

.submit-btn{
  margin-top: 30rpx;
}