<!--index.wxml-->
<view class="container">
  <view class='panel'>
    <view class='form-item J-form-name '>
      <label>
        <text class='form-label'>旧密码</text>
        <input class='form-control ' type='password' placeholder="请输入旧密码" value='{{old_password}}' data-name="old_password" bindinput="bindInputChange"></input>
      </label>
    </view>
    <view class='form-item J-form-name '>
      <label>
        <text class='form-label'>新密码</text>
        <input class='form-control ' type='password' placeholder="请输入新密码"  value='{{password}}' data-name="password" bindinput="bindInputChange"></input>
      </label>
    </view>
    <view class='form-item J-form-name '>
      <label>
        <text class='form-label'>确认密码</text>
        <input class='form-control' type='password' placeholder="请再次输入新密码" value='{{confirm_password}}' data-name="confirm_password" bindinput="bindInputChange"></input>
      </label>
    </view>
    <button class='submit-btn' type="primary" loading="{{submitLoading}}" bindtap="bindSubmit">确定</button>
  </view>
  <toast wx:if="{{toastContent.length > 0}}" position="bottom" content="{{toastContent}}"></toast>
</view>