@import '../../wxss/font.wxss';

.upload-item {
  display: block;
  width: 210rpx;
  height: 210rpx;
  border: 1px solid #dcdee3;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}


.upload-item > image {
  width: 100%;
  height: 100%;
}

.delete-upload {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  top: 8rpx;
  right: 8rpx;
}

.delete-upload::before {
  font-size: 26rpx;
  background: #3b4b68;
  border-radius: 50%;
  border: 1rpx solid #fff;
  color: #fff;
  padding: 5rpx;
}

.upload-progress {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
}

.upload-fail{
  color: #fff;
}

.upload-text{
  font-size: 24rpx;
  color: #fff;
}

