<!--index.wxml-->
<view class="container">
  <view class='panel follow-info'>
    <view class='info-item '>
      <text class='item-label'>跟进情况</text>
      <text class='item-value'>{{customer.statusText}}</text>
    </view>
    <view class='info-item ' wx:if="{{customer.status == followStatusFunded}}">
      <text class='item-label'>放款时间</text>
      <text class='item-value'>{{customer.lendingDateText}}</text>
    </view>
    <view class='info-item' wx:if="{{customer.status == followStatusFunded}}">
      <text class='item-label'>放款期数</text>
      <text class='item-value'>{{customer.lendingPeriodText}}</text>
    </view>
    <view class='info-item no-bottom-border'>
      <text class='item-label'>跟进人</text>
      <text class='item-value'>{{customer.auth_user && customer.auth_user.name}}</text>
    </view>
  </view>
  <view class='panel'>
    <view class='info-item'>
      <text class='item-label'>姓名</text>
      <text class='item-value'>{{customer.name}}</text>
    </view>
    <view class='info-item'>
      <text class='item-label'>身份证号码</text>
      <text class='item-value'>{{customer.card_number}}</text>
    </view>
    <view class='info-item'>
      <text class='item-label'>工作单位</text>
      <text class='item-value'>{{customer.company_address || ''}}</text>
    </view>
    <view class='info-item'>
      <text class='item-label'>联系方式</text>
      <text class='item-value'>{{customer.phone}}</text>
    </view>
    <view class='info-item '>
      <text class='item-label'>备注</text>
      <text class='item-value muti-line'>{{customer.remark || ''}}</text>
    </view>
    <view class='info-item '>
      <text class='item-label'>微粒贷额度</text>
      <text class='item-value muti-line'>{{customer.wechat_loan || ''}}</text>
    </view>
    <view class='info-item '>
      <text class='item-label'>借呗额度</text>
      <text class='item-value muti-line'>{{customer.alipay_loan || ''}}</text>
    </view>
    <view class='info-item no-bottom-border'>
      <text class='item-label'>渠道编码</text>
      <text class='item-value muti-line'>{{customer.channel_number || ''}}</text>
    </view>
  </view>
  <view class='panel'>
    <view class='info-item '>
      <text class='item-label'>营业执照</text>
      <text class='item-value muti-line'>{{customer.businessLicenseText || ''}}</text>
    </view>
    <view class='info-item '>
      <text class='item-label'>社保</text>
      <text class='item-value muti-line'>{{customer.socialSecurityText || ''}}</text>
    </view>
    <view class='info-item'>
      <text class='item-label'>公积金</text>
      <text class='item-value muti-line'>{{customer.accumulationFundsText || ''}}</text>
    </view>
    <view class='info-item'>
      <text class='item-label'>税务评级</text>
      <text class='item-value muti-line'>{{customer.taxLevelText || ''}}</text>
    </view>
    <view class='info-item no-bottom-border'>
      <text class='item-label'>开票额度</text>
      <text class='item-value muti-line'>{{customer.billLevelText || ''}}</text>
    </view>
  </view>
  <view class='panel'>
    <view class='info-item '>
      <text class='item-label'>征信信息</text>
    </view>
    <view wx:if="{{customer.creditPicturesUrl.length > 0}}" class='info-image-list'>
      <view class='preview-item' wx:for="{{customer.creditPicturesUrl}}" data-pictures="{{customer.creditPicturesUrl}}" data-item="{{item}}" bindtap='previewImage'>
        <image mode="aspectFill" src="{{item}}"></image>
      </view>
    </view>
    <view wx:if="{{customer.creditPicturesUrl.length === 0}}" class='empty-image-list'>暂无图片</view>
  </view>
  <view class='panel'>
    <view class='info-item '>
      <text class='item-label'>房产信息</text>
      <text class='item-value'>{{customer.houceLoanPeriodText}}</text>
    </view>
    <view wx:if="{{customer.housePicturesUrl.length > 0}}" class='info-image-list'>
      <view class='preview-item' wx:for="{{customer.housePicturesUrl}}" data-pictures="{{customer.housePicturesUrl}}" data-item="{{item}}" bindtap='previewImage'>
        <image mode="aspectFill" src="{{item}}"></image>
      </view>
    </view>
    <view wx:if="{{customer.housePicturesUrl.length === 0}}" class='empty-image-list'>暂无图片</view>
  </view>
  <view class='panel'>
    <view class='info-item '>
      <text class='item-label'>车辆信息</text>
      <text class='item-value'>{{customer.carLoanPeriodText}}</text>
    </view>
    <view class='info-image-list' wx:if="{{customer.carPicturesUrl.length > 0}}">
      <view class='preview-item' wx:for="{{customer.carPicturesUrl}}" data-pictures="{{customer.carPicturesUrl}}" data-item="{{item}}" bindtap='previewImage'>
        <image mode="aspectFill" src="{{item}}"></image>
      </view>
    </view>
    <view wx:if="{{customer.carPicturesUrl.length === 0}}" class='empty-image-list'>暂无图片</view>
  </view>
  <view class='panel'>
    <view class='info-item '>
      <text class='item-label'>保单</text>
      <text class='item-value'>{{customer.policyLoanPeriodText}}</text>
    </view>
    <view wx:if="{{customer.policyPicturesUrl.length > 0}}" class='info-image-list'>
      <view class='preview-item' wx:for="{{customer.policyPicturesUrl}}" data-pictures="{{customer.policyPicturesUrl}}" data-item="{{item}}" bindtap='previewImage'>
        <image mode="aspectFill" src="{{item}}"></image>
      </view>
    </view>
    <view wx:if="{{customer.policyPicturesUrl.length === 0}}" class='empty-image-list'>暂无图片</view>
  </view>
  <button class='edit-btn' type="primary" bindtap="bindEdit"> 编辑 </button>
  <!-- <button class='delete-btn' type="warn" bindtap="bindDelete"> 删除 </button> -->
</view>