<!--index.wxml-->
<view class="container">
  <view class='search-bar'>
    <view class='search-label'>
      <text class='search-icon iconfont icon-search'></text>
      <input type='text' class='search-bar-input' placeholder='搜索' confirm-type='search'></input>
    </view>
  </view>
  <view class='filter-bar'>
    <view class='filter-item'>
      <picker mode="selector" value='{{houseTypesIndex}}' data-range="houseTypes" data-name="house_loan_period" range='{{houseTypes}}' range-key="text" bindchange='bindPickerChange'>
        <view class='form-picker-wrap'>
          <text class=''>{{houseTypes[houseTypesIndex].label || houseTypes[houseTypesIndex].text }}<text class='iconfont icon-arrow-down'></text></text>
        </view>
      </picker>
    </view>
    <view class='filter-item'>
      <picker mode="selector" value='{{carTypesIndex}}' data-range="carTypes" range='{{carTypes}}' data-name="car_loan_period" range-key="text" bindchange='bindPickerChange'>
        <view class='form-picker-wrap'>
          <text class=''>{{carTypes[carTypesIndex].label || carTypes[carTypesIndex].text }}<text class='iconfont icon-arrow-down'></text></text>
        </view>
      </picker>
    </view>
    <view class='filter-item'>
      <picker mode="selector" value='{{policyTypesIndex}}' range='{{policyTypes}}' data-range="policyTypes" data-name="policy_loan_period" range-key="text" bindchange='bindPickerChange'>
        <view class='form-picker-wrap'>
          <text class=''>{{policyTypes[policyTypesIndex].label || policyTypes[policyTypesIndex].text }}<text class='iconfont icon-arrow-down'></text></text>
        </view>
      </picker>
    </view>
  </view>
  <view class='search-result'>
    <navigator url="/pages/customer_detail/customer_detail?title={{item.id}}"  hover-class="navigator-hover" wx:for="{{customerList}}">
      <view class="customer-item">
        <text class='customer-name'>{{item.name}}</text>
        <text class='customer-status'>{{item.status}}</text>
        <text class='customer-icon iconfont icon-enter'></text>
      </view>
    </navigator>
  </view>
</view>