<!--index.wxml-->
<view class="container">
  <view class='search-bar'>
    <view class='search-label'>
      <text class='search-icon iconfont icon-search'></text>
      <input type='text' class='search-bar-input' data-name="search" placeholder='搜索' value="{{search}}" confirm-type='search' bindinput="bindInputChange" bindconfirm="bindSearch"></input>
      <view bindtap="bindDeleteSearch" class='delete-icon'><text class='iconfont icon-close'></text></view>
    </view>
  </view>
  <view class='filter-bar'>
    <view class='filter-item'>
      <picker mode="selector" value='{{houseTypesIndex}}' data-range="houseTypes" data-name="house_loan_period" range='{{houseTypes}}' range-key="text" bindchange='bindPickerChange'>
        <view class='form-picker-wrap'>
          <text class=''>{{houseTypes[houseTypesIndex].label || houseTypes[houseTypesIndex].text }}<text class='iconfont icon-arrow-down'></text></text>
        </view>
      </picker>
    </view>
    <view class='filter-item'>
      <picker mode="selector" value='{{carTypesIndex}}' data-range="carTypes" range='{{carTypes}}' data-name="car_loan_period" range-key="text" bindchange='bindPickerChange'>
        <view class='form-picker-wrap'>
          <text class=''>{{carTypes[carTypesIndex].label || carTypes[carTypesIndex].text }}<text class='iconfont icon-arrow-down'></text></text>
        </view>
      </picker>
    </view>
    <view class='filter-item'>
      <picker mode="selector" value='{{policyTypesIndex}}' range='{{policyTypes}}' data-range="policyTypes" data-name="policy_loan_period" range-key="text" bindchange='bindPickerChange'>
        <view class='form-picker-wrap'>
          <text class=''>{{policyTypes[policyTypesIndex].label || policyTypes[policyTypesIndex].text }}<text class='iconfont icon-arrow-down'></text></text>
        </view>
      </picker>
    </view>
  </view>
  <view class='search-result'>
    <navigator wx:for="{{customerList}}" url="/pages/customer_detail/customer_detail?id={{item._id}}" hover-class="navigator-hover">
      <view class="customer-item">
        <text class='customer-name'>{{item.name}}</text>
        <text class='customer-status'>{{item.statusText}}</text>
        <text class='customer-icon iconfont icon-enter'></text>
      </view>
    </navigator>
    <view class="bottom-tip" wx:if="{{hasNext}}">加载中
      <image class='loading-image' src='../../images/loading.gif'></image>
    </view>
     <text class="bottom-tip" wx:if="{{!hasNext}}">没有更多数据了</text> 
  </view>
</view>